<?xml version="1.0" encoding="utf-8"?>

<!--fillAfter: Makes the animation effect stay-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >

    <!--duration: Duration of the animation in which the animation should complete-->
    <!--alpha : opacity 1:visible 2:transparent-->
    <!--interpolator : It is the rate of change in animation. We can define our own interpolator using the time as the constraint-->

    <alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />

</set>
